<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Selva&#39;s Website">
    <link rel="shortcut icon" type="image/x-icon" href="https://selvasoft.in/img/favicon.ico">
    <title>Creating Command Line Torrent Searcher</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://selvasoft.in/css/main.css" />
    
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124601213-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://selvasoft.in/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://selvasoft.in/blog/creating-command-line-torrent-searcher/">Creating Command Line Torrent Searcher</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          April 1, 2019
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>Its been difficult to search torrents in the web these days.
So, I planned to create a torrent searching script using python.
First of all, we need asource to scrap the torrents.</p>

<p>I use the following torrent websites:</p>

<ul>
<li><a href="https://thepiratebay.org" target="_blank">The Pirate Bay</a></li>
<li><a href="https://snowfl.com" target="_blank">snowfl</a></li>
<li><a href="https://skytorrents.to/" target="_blank">Skytorrents</a></li>
</ul>

<h1 id="review">Review</h1>

<p>The Pirate Bay proxies are banned pretty quickly. So, its waste to use them.</p>

<p>Snowfl is great since that website itself scraps torrents from tpb and 1337x etc&hellip;
But there is no way to provide search arguments in the url.</p>

<p>( Like <code>https://google.com/?q=search+term</code> )</p>

<p>Next option is skytorrents. Darn, It even got rss to search. I planned to use it.</p>

<h1 id="creation">Creation</h1>

<p>The base url for rss search is <code>https://skytorrents.to/rss?search=search+term</code></p>

<p>I tried to parse it using <a href="https://pypi.org/project/feedparser/" target="_blank">feedparser</a> library in python.</p>

<p>F**k, the seeders and leechers in the rss feed are in the torznab attribute
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;torznab:attr</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;category&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;movie&#34;</span><span style="color:#f92672">/&gt;</span>
<span style="color:#f92672">&lt;torznab:attr</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;category&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;1080&#34;</span><span style="color:#f92672">/&gt;</span>
<span style="color:#f92672">&lt;torznab:attr</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;category&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;YiFY&#34;</span><span style="color:#f92672">/&gt;</span>
<span style="color:#f92672">&lt;torznab:attr</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;type&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;video&#34;</span><span style="color:#f92672">/&gt;</span>
<span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#f92672">&lt;torznab:attr</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;seeders&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;635&#34;</span><span style="color:#f92672">/&gt;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#f92672">&lt;torznab:attr</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;peers&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;39&#34;</span><span style="color:#f92672">/&gt;</span>
</span><span style="color:#f92672">&lt;torznab:attr</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;infohash&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;e2e457b2e77128cd20fafd0837bbdb9a4d543578&#34;</span><span style="color:#f92672">/&gt;</span>
<span style="color:#f92672">&lt;torznab:attr</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;minimumratio&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;1.0&#34;</span><span style="color:#f92672">/&gt;</span>
<span style="color:#f92672">&lt;torznab:attr</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;minimumseedtime&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;172800&#34;</span><span style="color:#f92672">/&gt;</span></code></pre></div></p>

<p>which are not parsed by feedparser library.</p>

<p>Sh*t, now I am back to <a href="https://pypi.org/project/beautifulsoup4/" target="_blank">beautiful Soup</a> library to parse the html.
Wait for it&hellip;..
When I tried to parse, I came to know that beautifulsoup also supports parsing the xml(rss). Nice.
Now I wrote a script to parse them and display in the terminal.
The search argument is parsed using argparse library.</p>

<p>The output is sh*ty,
So, I used <a href="https://pypi.org/project/terminaltables/" target="_blank">terminal tables</a> library to get the clean output with the tables.</p>

<h1 id="output">Output</h1>

<p><img src="https://i.ibb.co/d5gxSZf/photo-2019-04-01-13-42-19.jpg" width="731" height="410"></p>

<p>Click <a href="script.html">here</a> for script.</p>



<p>Any doubts? Contact me. ( Social Links are in the home page )
<a href="https://selvasoft.in">Homepage</a></p>

            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted"><b>&copy; Selva &nbsp;2017 - 2019</b></p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://selvasoft.in/js/docs.min.js"></script>
<script src="https://selvasoft.in/js/main.js"></script>

<script src="https://selvasoft.in/js/ie10-viewport-bug-workaround.js"></script>




    <!-- </body> -->
  </body>
</html>
