<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Selva&#39;s Website">
    <link rel="shortcut icon" type="image/x-icon" href="https://selvasoft.in/img/favicon.ico">
    <title>How I Escaped From Mass Surveilance</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://selvasoft.in/css/main.css" />
    
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124601213-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://selvasoft.in/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://selvasoft.in/blog/how-i-escaped-from-mass-surveilance/">How I Escaped From Mass Surveilance</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          August 4, 2018
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>Hello guys,</p>

<p>Do you guys wonder how much data corporations collect from us?
I wondered about it so many times. How can anyone still give informations after knowing what
anyone can do with that informations. In this post I am gonna show you how I escaped mass surveilance.</p>

<h1 id="social-network">Social Network</h1>

<p>Most of you guys put everything in social network. Thats not a good practice. You are giving every information to a stalker.
Even if you put it only in for friends. NSA and CIA can access your data. By data means everything i.e your messages, private photos etc&hellip;.
So, what I did was deleted every social network that I was in. You have to delete every account you own in facebook and et al.
They have a huge list of services i.e facebook, instagram, tinder, whatsapp and increasing.
Delete all accounts in any of this services.</p>

<h1 id="the-big-brother">The big brother</h1>

<p>Google. Its essential for every things. Google search, youtube, playstore, maps, etc. You cant live without google. But we have to.
Delete your gmail account and get an email account in <a href="https://tutanota.com">tutanota</a> or <a href="https://protonmail.com">protonmail</a>.
I prefer tutanota.</p>

<h1 id="youtube">Youtube</h1>

<p>To use youtube you can go to <a href="https://invideo.us">invideo</a>. Its basically youtube without trackers and stuffs.</p>

<h1 id="instant-messaging">Instant messaging</h1>

<p>For instant messaging you can use telegram. Use only secret chat option to chat.</p>

<h1 id="browser">Browser</h1>

<p>Currently I am using qutebrowser and <a href="https://brave.com">brave</a>. Brave blocks trackers and ads by default.</p>

<h1 id="mobile">Mobile</h1>

<p>Ok. Here comes the main part. Google has a backdoor in your stock android os. It moniters everything you do in it. So, wipe that and install LineageOS.
It came from the ashes of CyanogenMOD.</p>

<p>Dont install GAPPS. Use fdroid. Fdroid only shows open source apps. Use only open source apps. Disable the location service entirely.</p>

            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted"><b>&copy; Selva &nbsp;2017 - 2019</b></p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://selvasoft.in/js/docs.min.js"></script>
<script src="https://selvasoft.in/js/main.js"></script>

<script src="https://selvasoft.in/js/ie10-viewport-bug-workaround.js"></script>




    <!-- </body> -->
  </body>
</html>
