<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Selva">
    <meta name="description" content="Software | Life | Scripts">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creating Command Line Torrent Searcher"/>
<meta name="twitter:description" content="Its been difficult to search torrents in the web these days. So, I planned to create a torrent searching script using python. First of all, we need asource to scrap the torrents.
I use the following torrent websites:
 The Pirate Bay snowfl Skytorrents  Review The Pirate Bay proxies are banned pretty quickly. So, its waste to use them.
Snowfl is great since that website itself scraps torrents from tpb and 1337x etc&hellip; But there is no way to provide search arguments in the url."/>

    <meta property="og:title" content="Creating Command Line Torrent Searcher" />
<meta property="og:description" content="Its been difficult to search torrents in the web these days. So, I planned to create a torrent searching script using python. First of all, we need asource to scrap the torrents.
I use the following torrent websites:
 The Pirate Bay snowfl Skytorrents  Review The Pirate Bay proxies are banned pretty quickly. So, its waste to use them.
Snowfl is great since that website itself scraps torrents from tpb and 1337x etc&hellip; But there is no way to provide search arguments in the url." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.example.com/posts/creating-command-line-torrent-searcher/" />
<meta property="article:published_time" content="2019-04-01T13:01:07&#43;05:30"/>
<meta property="article:modified_time" content="2019-04-01T13:01:07&#43;05:30"/>


    
      <base href="http://www.example.com/posts/creating-command-line-torrent-searcher/">
    
    <title>
  Creating Command Line Torrent Searcher · Selva
</title>

    
      <link rel="canonical" href="http://www.example.com/posts/creating-command-line-torrent-searcher/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://www.example.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="http://www.example.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.example.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.example.com">
      Selva
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.example.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.example.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.example.com/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Creating Command Line Torrent Searcher</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-04-01T13:01:07&#43;05:30'>
                April 1, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<p>Its been difficult to search torrents in the web these days.
So, I planned to create a torrent searching script using python.
First of all, we need asource to scrap the torrents.</p>

<p>I use the following torrent websites:</p>

<ul>
<li><a href="https://thepiratebay.org" target="_blank">The Pirate Bay</a></li>
<li><a href="https://snowfl.com" target="_blank">snowfl</a></li>
<li><a href="https://skytorrents.to/" target="_blank">Skytorrents</a></li>
</ul>

<h1 id="review">Review</h1>

<p>The Pirate Bay proxies are banned pretty quickly. So, its waste to use them.</p>

<p>Snowfl is great since that website itself scraps torrents from tpb and 1337x etc&hellip;
But there is no way to provide search arguments in the url.</p>

<p>( Like <code>https://google.com/?q=search+term</code> )</p>

<p>Next option is skytorrents. Darn, It even got rss to search. I planned to use it.</p>

<h1 id="creation">Creation</h1>

<p>The base url for rss search is <code>https://skytorrents.to/rss?search=search+term</code></p>

<p>I tried to parse it using <a href="https://pypi.org/project/feedparser/" target="_blank">feedparser</a> library in python.</p>

<p>F**k, the seeders and leechers in the rss feed are in the torznab attribute
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="font-weight:bold">&lt;torznab:attr</span> <span style="color:#007f7f">name=</span><span style="color:#0ff;font-weight:bold">&#34;category&#34;</span> <span style="color:#007f7f">value=</span><span style="color:#0ff;font-weight:bold">&#34;movie&#34;</span><span style="font-weight:bold">/&gt;</span>
<span style="font-weight:bold">&lt;torznab:attr</span> <span style="color:#007f7f">name=</span><span style="color:#0ff;font-weight:bold">&#34;category&#34;</span> <span style="color:#007f7f">value=</span><span style="color:#0ff;font-weight:bold">&#34;1080&#34;</span><span style="font-weight:bold">/&gt;</span>
<span style="font-weight:bold">&lt;torznab:attr</span> <span style="color:#007f7f">name=</span><span style="color:#0ff;font-weight:bold">&#34;category&#34;</span> <span style="color:#007f7f">value=</span><span style="color:#0ff;font-weight:bold">&#34;YiFY&#34;</span><span style="font-weight:bold">/&gt;</span>
<span style="font-weight:bold">&lt;torznab:attr</span> <span style="color:#007f7f">name=</span><span style="color:#0ff;font-weight:bold">&#34;type&#34;</span> <span style="color:#007f7f">value=</span><span style="color:#0ff;font-weight:bold">&#34;video&#34;</span><span style="font-weight:bold">/&gt;</span>
<span style="display:block;width:100%;background-color:#191919"><span style="font-weight:bold">&lt;torznab:attr</span> <span style="color:#007f7f">name=</span><span style="color:#0ff;font-weight:bold">&#34;seeders&#34;</span> <span style="color:#007f7f">value=</span><span style="color:#0ff;font-weight:bold">&#34;635&#34;</span><span style="font-weight:bold">/&gt;</span>
</span><span style="display:block;width:100%;background-color:#191919"><span style="font-weight:bold">&lt;torznab:attr</span> <span style="color:#007f7f">name=</span><span style="color:#0ff;font-weight:bold">&#34;peers&#34;</span> <span style="color:#007f7f">value=</span><span style="color:#0ff;font-weight:bold">&#34;39&#34;</span><span style="font-weight:bold">/&gt;</span>
</span><span style="font-weight:bold">&lt;torznab:attr</span> <span style="color:#007f7f">name=</span><span style="color:#0ff;font-weight:bold">&#34;infohash&#34;</span> <span style="color:#007f7f">value=</span><span style="color:#0ff;font-weight:bold">&#34;e2e457b2e77128cd20fafd0837bbdb9a4d543578&#34;</span><span style="font-weight:bold">/&gt;</span>
<span style="font-weight:bold">&lt;torznab:attr</span> <span style="color:#007f7f">name=</span><span style="color:#0ff;font-weight:bold">&#34;minimumratio&#34;</span> <span style="color:#007f7f">value=</span><span style="color:#0ff;font-weight:bold">&#34;1.0&#34;</span><span style="font-weight:bold">/&gt;</span>
<span style="font-weight:bold">&lt;torznab:attr</span> <span style="color:#007f7f">name=</span><span style="color:#0ff;font-weight:bold">&#34;minimumseedtime&#34;</span> <span style="color:#007f7f">value=</span><span style="color:#0ff;font-weight:bold">&#34;172800&#34;</span><span style="font-weight:bold">/&gt;</span></code></pre></div></p>

<p>which are not parsed by feedparser library.</p>

<p>Sh*t, now I am back to <a href="https://pypi.org/project/beautifulsoup4/" target="_blank">beautiful Soup</a> library to parse the html.
Wait for it&hellip;..
When I tried to parse, I came to know that beautifulsoup also supports parsing the xml(rss). Nice.
Now I wrote a script to parse them and display in the terminal.
The search argument is parsed using argparse library.</p>

<p>The output is sh*ty,
So, I used <a href="https://pypi.org/project/terminaltables/" target="_blank">terminal tables</a> library to get the clean output with the tables.</p>

<h1 id="output">Output</h1>

<p><img src="https://i.ibb.co/d5gxSZf/photo-2019-04-01-13-42-19.jpg" alt="output" /></p>

<p>The script is given below.</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#007f7f"># Created by Selva &lt;selva@selvasoft.in&gt;</span>
<span style="color:#007f7f"># © Selva</span>
<span style="color:#fff;font-weight:bold">import</span> requests
<span style="color:#fff;font-weight:bold">import</span> argparse
<span style="color:#fff;font-weight:bold">import</span> sys
<span style="color:#fff;font-weight:bold">from</span> bs4 <span style="color:#fff;font-weight:bold">import</span> BeautifulSoup
<span style="color:#fff;font-weight:bold">from</span> terminaltables <span style="color:#fff;font-weight:bold">import</span> SingleTable
<span style="color:#fff;font-weight:bold">from</span> textwrap <span style="color:#fff;font-weight:bold">import</span> wrap

baseURL = <span style="color:#0ff;font-weight:bold">&#39;https://www.skytorrents.to/rss?search=&#39;</span>

<span style="color:#007f7f"># Using in-built argparse library to parse the command line arguments </span>
parser = argparse.ArgumentParser(description=<span style="color:#0ff;font-weight:bold">&#34;Search torrents from the command line easily.&#34;</span>)
parser.add_argument(<span style="color:#0ff;font-weight:bold">&#39;-i&#39;</span>,<span style="color:#0ff;font-weight:bold">&#39;--items&#39;</span>,default=<span style="color:#ff0;font-weight:bold">5</span>,help=<span style="color:#0ff;font-weight:bold">&#39;Number of items to display ( default: 5 )&#39;</span>)
parser.add_argument(<span style="color:#0ff;font-weight:bold">&#39;searchTerm&#39;</span>,<span style="color:#fff;font-weight:bold">type</span>=<span style="color:#fff;font-weight:bold">str</span>,help=<span style="color:#0ff;font-weight:bold">&#39;Search term to search for torrent&#39;</span>)
args = parser.parse_args()
<span style="color:#007f7f"># Replacing the blank space(&#34; &#34;) with &#34;+&#34;, since the URL doesnt have any blank space</span>
searchTerm = args.searchTerm.replace(<span style="color:#0ff;font-weight:bold">&#39; &#39;</span>,<span style="color:#0ff;font-weight:bold">&#39;+&#39;</span>)
num = args.items
r = requests.get(baseURL+searchTerm)
soup = BeautifulSoup(r.text,<span style="color:#0ff;font-weight:bold">&#39;xml&#39;</span>)
items = soup.find_all(<span style="color:#0ff;font-weight:bold">&#39;item&#39;</span>)
<span style="color:#fff;font-weight:bold">if</span> <span style="color:#fff;font-weight:bold">len</span>(items)==<span style="color:#ff0;font-weight:bold">0</span>:
    <span style="color:#fff;font-weight:bold">print</span>(<span style="color:#0ff;font-weight:bold">&#39;Item not found!!!&#39;</span>)
    sys.<span style="color:#fff;font-weight:bold">exit</span>()

<span style="color:#fff;font-weight:bold">def</span> convertSize(size):
    size = <span style="color:#fff;font-weight:bold">round</span>(size / <span style="color:#ff0;font-weight:bold">1024</span>,<span style="color:#ff0;font-weight:bold">2</span>)
    suffix = <span style="color:#0ff;font-weight:bold">&#39;KB&#39;</span>
    <span style="color:#fff;font-weight:bold">if</span> size &gt; <span style="color:#ff0;font-weight:bold">1000</span>:
        size = <span style="color:#fff;font-weight:bold">round</span>(size / <span style="color:#ff0;font-weight:bold">1024</span>,<span style="color:#ff0;font-weight:bold">2</span>)
        suffix = <span style="color:#0ff;font-weight:bold">&#39;MB&#39;</span>
    <span style="color:#fff;font-weight:bold">if</span> size &gt; <span style="color:#ff0;font-weight:bold">1000</span>:
        size = <span style="color:#fff;font-weight:bold">round</span>(size / <span style="color:#ff0;font-weight:bold">1024</span>,<span style="color:#ff0;font-weight:bold">2</span>)
        suffix = <span style="color:#0ff;font-weight:bold">&#39;GB&#39;</span>    
    <span style="color:#fff;font-weight:bold">if</span> size &gt; <span style="color:#ff0;font-weight:bold">1000</span>:
        size = <span style="color:#fff;font-weight:bold">round</span>(size / <span style="color:#ff0;font-weight:bold">1024</span>,<span style="color:#ff0;font-weight:bold">2</span>)
        suffix = <span style="color:#0ff;font-weight:bold">&#39;TB&#39;</span>
    <span style="color:#fff;font-weight:bold">return</span> ( <span style="color:#fff;font-weight:bold">str</span>(size) + <span style="color:#0ff;font-weight:bold">&#39; &#39;</span> + suffix )

list1 = [ ]
mgntList = [ ]
list1.append([<span style="color:#0ff;font-weight:bold">&#39;Index&#39;</span>,<span style="color:#0ff;font-weight:bold">&#39;Title&#39;</span>,<span style="color:#0ff;font-weight:bold">&#39;Date Added&#39;</span>,<span style="color:#0ff;font-weight:bold">&#39;Size&#39;</span>,<span style="color:#0ff;font-weight:bold">&#39;Seeders&#39;</span>,<span style="color:#0ff;font-weight:bold">&#39;Leechers&#39;</span>])
<span style="color:#fff;font-weight:bold">for</span> i in <span style="color:#fff;font-weight:bold">range</span>(<span style="color:#fff;font-weight:bold">int</span>(num)):
    item = items[i]
    tempList = [ ]
    tempList.append(<span style="color:#fff;font-weight:bold">str</span>(i+<span style="color:#ff0;font-weight:bold">1</span>))
    tempList.append(item.title.text)
    mgntList.append(item.magneturl.text)
    tempList.append(item.pubDate.text[<span style="color:#ff0;font-weight:bold">5</span>:<span style="color:#ff0;font-weight:bold">16</span>])
    tempList.append(convertSize(<span style="color:#fff;font-weight:bold">int</span>(item.size.text)))
    seeders = item.find(attrs={<span style="color:#0ff;font-weight:bold">&#39;name&#39;</span>:<span style="color:#0ff;font-weight:bold">&#39;seeders&#39;</span>})
    tempList.append(seeders[<span style="color:#0ff;font-weight:bold">&#39;value&#39;</span>])
    peers = item.find(attrs={<span style="color:#0ff;font-weight:bold">&#39;name&#39;</span>:<span style="color:#0ff;font-weight:bold">&#39;peers&#39;</span>})
    tempList.append(peers[<span style="color:#0ff;font-weight:bold">&#39;value&#39;</span>])
    list1.append(tempList)


cuteTable = SingleTable(list1)
max_width = cuteTable.column_max_width(<span style="color:#ff0;font-weight:bold">1</span>)
<span style="color:#fff;font-weight:bold">for</span> i in <span style="color:#fff;font-weight:bold">range</span>(<span style="color:#ff0;font-weight:bold">1</span>,<span style="color:#fff;font-weight:bold">len</span>(list1)):
    row = list1[i]
    wrappedString = <span style="color:#0ff;font-weight:bold">&#39;</span><span style="color:#0ff;font-weight:bold">\n</span><span style="color:#0ff;font-weight:bold">&#39;</span>.join(wrap(row[<span style="color:#ff0;font-weight:bold">1</span>], max_width))
    cuteTable.table_data[i][<span style="color:#ff0;font-weight:bold">1</span>] = wrappedString +<span style="color:#0ff;font-weight:bold">&#39;</span><span style="color:#0ff;font-weight:bold">\n</span><span style="color:#0ff;font-weight:bold">&#39;</span>
    
<span style="color:#fff;font-weight:bold">print</span>(cuteTable.table)
choice = <span style="color:#fff;font-weight:bold">int</span>(<span style="color:#fff;font-weight:bold">input</span>(<span style="color:#0ff;font-weight:bold">&#39;</span><span style="color:#0ff;font-weight:bold">\n</span><span style="color:#0ff;font-weight:bold">Enter the index---&gt;&#39;</span>))
<span style="color:#fff;font-weight:bold">print</span>(<span style="color:#0ff;font-weight:bold">&#39;</span><span style="color:#0ff;font-weight:bold">\n</span><span style="color:#0ff;font-weight:bold">The magnet link is :</span><span style="color:#0ff;font-weight:bold">\n</span><span style="color:#0ff;font-weight:bold">&#39;</span>)
<span style="color:#fff;font-weight:bold">print</span>(mgntList[choice])</code></pre></div>

<p>Any doubts? Contact me. ( Social Links are in the home page )
<a href="https://selvasoft.in">Homepage</a></p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © Selva 2019
    
    
        
      <a href="https://github.com/luizdepra/hugo-coder/tree/"></a>
    
  </section>
</footer>

    </main>

    

  </body>

</html>
